<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Admin Dashboard</title>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>

    <link rel="stylesheet" type="text/css" href="./styles/main.css">
</head>
<body>
    <div class="container">
        <div class="navigation">
            <ul>
                <li>
                    <a href="#">
                        <span class="icon"><i class="brand-icon fab fa-apple"></i></span>
                        <span class="title"><h2>Brand Name</h2></span>
                    </a>    
                </li>
                <h2>MENU</h2>
                <li>
                    <a href="#">
                        <span class="icon"><i class='fa fas fa-home'></i></span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fa fas fa-camera"></i></span>
                        <span class="title">Photos</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fa far fa-chart-bar"></i></span>
                        <span class="title">Stats</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class='fa fad fa-comment-alt-lines'></i></span>
                        <span class="title">Messages</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class='fa far fa-cog'></i></span>
                        <span class="title">Settings</span>
                    </a>
                </li>
                <br>
                <h2>SETTINGS</h2>
                <li>
                    <a href="#">
                        <span class="icon"><i class='fa fas fa-home'></i></span>
                        <span class="title">Dashboard</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fa fas fa-camera"></i></span>
                        <span class="title">Photos</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class='fa fas fa-users'></i></span>
                        <span class="title">Users</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class='fa fas fa-question'></i></span>
                        <span class="title">Help</span>
                    </a>
                </li>
                <li>
                    <a href="#">
                        <span class="icon"><i class="fa fal fa-sign-out"></i></span>
                        <span class="title">Sign out</span>
                    </a>
                </li>
            </ul>
        </div>
        <!--Main-->
        <div class="main">
            <div class="topbar">
                <div class="toggle" onclick="toggleMenu()"><i class="toggle-icon fas fa-bars"></i></div>
                <div class="search">
                    <label for="search">
                        <input type="text" placeholder="Search here">
                        <i class="search-icon fas fa-search"></i>
                    </label>
                </div>
                <div class="topRight">
                    <div class="topbarIconContainer">
                        <a href="#" class="link">
                            <i class="far fa-bell"></i>
                        </a>
                        <span class='topIconBadge'>10</span>
                    </div>
                    <div class="topbarIconContainer">
                        <a href="#" class="link">
                            <i class="fas fa-globe"></i>
                        </a>
                        <span class='topIconBadge'>2</span>
                    </div>
                    <div class="topbarIconContainer">
                        <a href="#" class="link">
                            <i class="far fa-cog"></i>
                        </a>
                    </div>
                    <div class="user">
                        <a href='#' class="link">
                            <img src="./images/user.jpg" alt="">
                        </a>
                    </div> 
                </div>
            </div>

            <!--Graphs-->
            <div class="graphBox">
                <div class="box">
                    <h2>Weekly Stats</h2>
                    <span>10,000 Views</span>
                    <canvas id="earning"></canvas>
                </div>
                <div class="box">
                    <canvas id="myChart"></canvas>
                </div>
                <div class="box">
                    <canvas id="earning"></canvas>
                </div>
            </div>
            <!--Card-->
            <div class="cardBox">
                <div class="card">
                    <div>
                        <div class="numbers">1,042</div>
                        <div class="cardName">Daily Views</div>
                    </div>
                    <div class="iconBox">
                        <i class="fas fa-eye" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <div class="numbers">80</div>
                        <div class="cardName">Sales</div>
                    </div>
                    <div class="iconBox">
                        <i class="fas fa-cart-plus" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <div class="numbers">208</div>
                        <div class="cardName">Comments</div>
                    </div>
                    <div class="iconBox">
                        <i class="fa far fa-comment" aria-hidden="true"></i>
                    </div>
                </div>
                <div class="card">
                    <div>
                        <div class="numbers">ksh10,000</div>
                        <div class="cardName">Earnings</div>
                    </div>
                    <div class="iconBox">
                        <i class="fal fa-sack-dollar" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
 
            <!--Details-->
            <div class="details">
                <div class="recentOrders">
                    <div class="cardHeader">
                        <h2>Recent Orders</h2>
                        <a href="#" class="btn">View All</a>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <td>Name</td>
                                <td>Price</td>
                                <td>Payment</td>
                                <td>Status</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Georges Mwangi</td>
                                <td>ksh2000</td>
                                <td>paid</td>
                                <td><span class="status delivered ">Delivered</span> </td>
                            </tr>
                            <tr>
                                <td>James Kamotho</td>
                                <td>ksh2000</td>
                                <td>Due</td>
                                <td><span class="status pending">Pending</span> </td>
                            </tr>
                            <tr>
                                <td>Bien Waithera</td>
                                <td>ksh2000</td>
                                <td>paid</td>
                                <td><span class="status return ">Return</span> </td>
                            </tr>
                            <tr>
                                <td>John Doe</td>
                                <td>ksh2000</td>
                                <td>paid</td>
                                <td><span class="status inprogress ">In progress</span> </td>
                            </tr>
                            <tr>
                                <td>Georges Mwangi</td>
                                <td>ksh2000</td>
                                <td>paid</td>
                                <td><span class="status delivered ">Delivered</span> </td>
                            </tr>
                            <tr>
                                <td>James Kamotho</td>
                                <td>ksh2000</td>
                                <td>Due</td>
                                <td><span class="status pending ">Pending</span> </td>
                            </tr>
                            <tr>
                                <td>Bien Waithera</td>
                                <td>ksh2000</td>
                                <td>paid</td>
                                <td><span class="status return ">Return</span> </td>
                            </tr>
                            <tr>
                                <td>John Doe</td>
                                <td>ksh2000</td>
                                <td>paid</td>
                                <td><span class="status inprogress ">In progress</span> </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="recentCustomers">
                    <div class="cardHeader">
                        <h2>Recent Customers</h2>
                    </div>
                    <table>
                        <tbody>
                            <tr>
                                <td width="60px">
                                    <div class="imgBx">
                                        <img src="./images//user.jpg" alt="">
                                    </div>
                                </td>
                                <td>
                                    <h4>John Doe<br><span>Italy</span></h4>
                                </td>
                            </tr>
                            <tr>
                                <td width="60px">
                                    <div class="imgBx">
                                        <img src="./images//user.jpg" alt="">
                                    </div>
                                </td>
                                <td>
                                    <h4>John Doe<br><span>Italy</span></h4>
                                </td>
                            </tr>
                            <tr>
                                <td width="60px">
                                    <div class="imgBx">
                                        <img src="./images//user.jpg" alt="">
                                    </div>
                                </td>
                                <td>
                                    <h4>John Doe<br><span>Italy</span></h4>
                                </td>
                            </tr>
                            <tr>
                                <td width="60px">
                                    <div class="imgBx">
                                        <img src="./images//user.jpg" alt="">
                                    </div>
                                </td>
                                <td>
                                    <h4>John Doe<br><span>Italy</span></h4>
                                </td>
                            </tr>
                            <tr>
                                <td width="60px">
                                    <div class="imgBx">
                                        <img src="./images//user.jpg" alt="">
                                    </div>
                                </td>
                                <td>
                                    <h4>John Doe<br><span>Italy</span></h4>
                                </td>
                            </tr>
                            <tr>
                                <td width="60px">
                                    <div class="imgBx">
                                        <img src="./images//user.jpg" alt="">
                                    </div>
                                </td>
                                <td>
                                    <h4>John Doe<br><span>Italy</span></h4>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>
    <!--Link to javascript-->
    <script src='./styles/app.js'></script>
    
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.5.1/dist/chart.min.js"></script>
    <script src="./styles/chart.js"></script>

</body>
</html>